# listen locally
bind 127.0.0.1 -::1

# non-tls port
port 6379

# sample user creation
user user >pass on allcommands allkeys

# disable the default user
user default off

# enable protected mode
protected-mode yes

# save dataset every 60 seconds if at least 1 key changed
save 60 1

# save data to monokuma.rdb (backup, AOFs are prioritized)
dbfilename monokuma.rdb

# 10% performance hit when saving rdb but I'll take it
rdbchecksum yes

# enable AOF (append operations)
appendonly yes

# allow cliets to idle
timeout 0

# other settings
loglevel notice
crash-log-enabled no
databases 16
always-show-logo yes
set-proc-title yes
