# listen on all interfaces
bind * -::*

# disable non-tls port
port 0

# wire the default port to use tls
tls-port 6379

# sample user creation
user user >pass on allcommands allkeys

# disable the default user
user default off

# enable protected mode
protected-mode yes

# save dataset every 60 seconds if at least 1 key changed
save 60 1

# save data to monokuma.rdb (backup, AOFs are prioritized)
dbfilename monokuma.rdb

# 10% performance hit when saving rdb but I'll take it
rdbchecksum yes

# enable AOF (append operations)
appendonly yes

# allow clients to idle
timeout 0

# set up server certificates and custom ca
tls-cert-file ./server.crt
tls-key-file ./server.key
tls-ca-cert-file ./ca.crt

# use latest tls
tls-protocols "TLSv1.3"

# verify clients if they provide certs
tls-auth-clients yes

# other settings
loglevel notice
crash-log-enabled no
databases 16
always-show-logo yes
set-proc-title yes
